{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OPUS",
	"Description": "OPUS plugin for Unreal Engine. Create procedual 3D models with ease",
	"Category": "Other",
	"CreatedBy": "Capoom",
	"CreatedByURL": "https://www.capoom.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OPUS",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}